spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

nasa.api.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
nasa.api.key=aYW1A3WIq1Yz9yUxOg9dEdkascxGXxW4GF0liO72
